PORT = 8080

# MONGO_URI=mongodb+srv://sksaini514715:rahul12345@cluster0.gdbp7rb.mongodb.net/Task_management_final

MONGO_URI=mongodb://127.0.0.1:27017/Complient_management_db


JWT_SECRET=khkjhkjhnckkj
